{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1EKVQ3I;Database=SON.AuthenticationMVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
